     survived  pclass     sex    age  sibsp  parch      fare embarked   class    who  adult_male deck  embark_town alive  alone
714         0       2    male  52.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
470         0       3    male    NaN      0      0    7.2500        S   Third    man        True  NaN  Southampton    no   True
223         0       3    male    NaN      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
807         0       3  female  18.00      0      0    7.7750        S   Third  woman       False  NaN  Southampton    no   True
208         1       3  female  16.00      0      0    7.7500        Q   Third  woman       False  NaN   Queenstown   yes   True
145         0       2    male  19.00      1      1   36.7500        S  Second    man        True  NaN  Southampton    no  False
169         0       3    male  28.00      0      0   56.4958        S   Third    man        True  NaN  Southampton    no   True
571         1       1  female  53.00      2      0   51.4792        S   First  woman       False    C  Southampton   yes  False
691         1       3  female   4.00      0      1   13.4167        C   Third  child       False  NaN    Cherbourg   yes  False
579         1       3    male  32.00      0      0    7.9250        S   Third    man        True  NaN  Southampton   yes   True
658         0       2    male  23.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
410         0       3    male    NaN      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
498         0       1  female  25.00      1      2  151.5500        S   First  woman       False    C  Southampton    no  False
762         1       3    male  20.00      0      0    7.2292        C   Third    man        True  NaN    Cherbourg   yes   True
715         0       3    male  19.00      0      0    7.6500        S   Third    man        True    F  Southampton    no   True
811         0       3    male  39.00      0      0   24.1500        S   Third    man        True  NaN  Southampton    no   True
838         1       3    male  32.00      0      0   56.4958        S   Third    man        True  NaN  Southampton   yes   True
808         0       2    male  39.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
318         1       1  female  31.00      0      2  164.8667        S   First  woman       False    C  Southampton   yes  False
664         1       3    male  20.00      1      0    7.9250        S   Third    man        True  NaN  Southampton   yes  False
121         0       3    male    NaN      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
631         0       3    male  51.00      0      0    7.0542        S   Third    man        True  NaN  Southampton    no   True
677         1       3  female  18.00      0      0    9.8417        S   Third  woman       False  NaN  Southampton   yes   True
453         1       1    male  49.00      1      0   89.1042        C   First    man        True    C    Cherbourg   yes  False
341         1       1  female  24.00      3      2  263.0000        S   First  woman       False    C  Southampton   yes  False
520         1       1  female  30.00      0      0   93.5000        S   First  woman       False    B  Southampton   yes   True
792         0       3  female    NaN      8      2   69.5500        S   Third  woman       False  NaN  Southampton    no  False
815         0       1    male    NaN      0      0    0.0000        S   First    man        True    B  Southampton    no   True
861         0       2    male  21.00      1      0   11.5000        S  Second    man        True  NaN  Southampton    no  False
431         1       3  female    NaN      1      0   16.1000        S   Third  woman       False  NaN  Southampton   yes  False
737         1       1    male  35.00      0      0  512.3292        C   First    man        True    B    Cherbourg   yes   True
471         0       3    male  38.00      0      0    8.6625        S   Third    man        True  NaN  Southampton    no   True
100         0       3  female  28.00      0      0    7.8958        S   Third  woman       False  NaN  Southampton    no   True
36          1       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN    Cherbourg   yes   True
581         1       1  female  39.00      1      1  110.8833        C   First  woman       False    C    Cherbourg   yes  False
880         1       2  female  25.00      0      1   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
526         1       2  female  50.00      0      0   10.5000        S  Second  woman       False  NaN  Southampton   yes   True
822         0       1    male  38.00      0      0    0.0000        S   First    man        True  NaN  Southampton    no   True
54          0       1    male  65.00      0      1   61.9792        C   First    man        True    B    Cherbourg    no  False
110         0       1    male  47.00      0      0   52.0000        S   First    man        True    C  Southampton    no   True
721         0       3    male  17.00      1      0    7.0542        S   Third    man        True  NaN  Southampton    no  False
522         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN    Cherbourg    no   True
20          0       2    male  35.00      0      0   26.0000        S  Second    man        True  NaN  Southampton    no   True
845         0       3    male  42.00      0      0    7.5500        S   Third    man        True  NaN  Southampton    no   True
244         0       3    male  30.00      0      0    7.2250        C   Third    man        True  NaN    Cherbourg    no   True
5           0       3    male    NaN      0      0    8.4583        Q   Third    man        True  NaN   Queenstown    no   True
310         1       1  female  24.00      0      0   83.1583        C   First  woman       False    C    Cherbourg   yes   True
91          0       3    male  20.00      0      0    7.8542        S   Third    man        True  NaN  Southampton    no   True
623         0       3    male  21.00      0      0    7.8542        S   Third    man        True  NaN  Southampton    no   True
142         1       3  female  24.00      1      0   15.8500        S   Third  woman       False  NaN  Southampton   yes  False
263         0       1    male  40.00      0      0    0.0000        S   First    man        True    B  Southampton    no   True
869         1       3    male   4.00      1      1   11.1333        S   Third  child       False  NaN  Southampton   yes  False
603         0       3    male  44.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
321         0       3    male  27.00      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
589         0       3    male    NaN      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
784         0       3    male  25.00      0      0    7.0500        S   Third    man        True  NaN  Southampton    no   True
446         1       2  female  13.00      0      1   19.5000        S  Second  child       False  NaN  Southampton   yes  False
448         1       3  female   5.00      2      1   19.2583        C   Third  child       False  NaN    Cherbourg   yes  False
97          1       1    male  23.00      0      1   63.3583        C   First    man        True    D    Cherbourg   yes  False
693         0       3    male  25.00      0      0    7.2250        C   Third    man        True  NaN    Cherbourg    no   True
803         1       3    male   0.42      0      1    8.5167        C   Third  child       False  NaN    Cherbourg   yes  False
656         0       3    male    NaN      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
283         1       3    male  19.00      0      0    8.0500        S   Third    man        True  NaN  Southampton   yes   True
89          0       3    male  24.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
490         0       3    male    NaN      1      0   19.9667        S   Third    man        True  NaN  Southampton    no  False
231         0       3    male  29.00      0      0    7.7750        S   Third    man        True  NaN  Southampton    no   True
598         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN    Cherbourg    no   True
262         0       1    male  52.00      1      1   79.6500        S   First    man        True    E  Southampton    no  False
124         0       1    male  54.00      0      1   77.2875        S   First    man        True    D  Southampton    no  False
538         0       3    male    NaN      0      0   14.5000        S   Third    man        True  NaN  Southampton    no   True
740         1       1    male    NaN      0      0   30.0000        S   First    man        True    D  Southampton   yes   True
810         0       3    male  26.00      0      0    7.8875        S   Third    man        True  NaN  Southampton    no   True
35          0       1    male  42.00      1      0   52.0000        S   First    man        True  NaN  Southampton    no  False
761         0       3    male  41.00      0      0    7.1250        S   Third    man        True  NaN  Southampton    no   True
429         1       3    male  32.00      0      0    8.0500        S   Third    man        True    E  Southampton   yes   True
481         0       2    male    NaN      0      0    0.0000        S  Second    man        True  NaN  Southampton    no   True
316         1       2  female  24.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
395         0       3    male  22.00      0      0    7.7958        S   Third    man        True  NaN  Southampton    no   True
343         0       2    male  25.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
112         0       3    male  22.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
458         1       2  female  50.00      0      0   10.5000        S  Second  woman       False  NaN  Southampton   yes   True
514         0       3    male  24.00      0      0    7.4958        S   Third    man        True  NaN  Southampton    no   True
366         1       1  female  60.00      1      0   75.2500        C   First  woman       False    D    Cherbourg   yes  False
138         0       3    male  16.00      0      0    9.2167        S   Third    man        True  NaN  Southampton    no   True
335         0       3    male    NaN      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
502         0       3  female    NaN      0      0    7.6292        Q   Third  woman       False  NaN   Queenstown    no   True
634         0       3  female   9.00      3      2   27.9000        S   Third  child       False  NaN  Southampton    no  False
284         0       1    male    NaN      0      0   26.0000        S   First    man        True    A  Southampton    no   True
147         0       3  female   9.00      2      2   34.3750        S   Third  child       False  NaN  Southampton    no  False
878         0       3    male    NaN      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
735         0       3    male  28.50      0      0   16.1000        S   Third    man        True  NaN  Southampton    no   True
790         0       3    male    NaN      0      0    7.7500        Q   Third    man        True  NaN   Queenstown    no   True
123         1       2  female  32.50      0      0   13.0000        S  Second  woman       False    E  Southampton   yes   True
757         0       2    male  18.00      0      0   11.5000        S  Second    man        True  NaN  Southampton    no   True
157         0       3    male  30.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
87          0       3    male    NaN      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
271         1       3    male  25.00      0      0    0.0000        S   Third    man        True  NaN  Southampton   yes   True
119         0       3  female   2.00      4      2   31.2750        S   Third  child       False  NaN  Southampton    no  False
90          0       3    male  29.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
422         0       3    male  29.00      0      0    7.8750        S   Third    man        True  NaN  Southampton    no   True